BoneyBank/Boney/Protos/paxos.proto

syntax = "proto3";

service PaxosService {
  rpc Prepare (PrepareRequest) returns (PrepareReply);
  rpc Accept (AcceptRequest) returns (AcceptReply);
  rpc Learn (LearnRequest) returns (LearnReply);
}

// prepare
message PrepareRequest {
	int32 proposal_number = 1;
	int32 slot = 2;
}

message PrepareReply {
	int32 last_accepted_value = 1;
	int32 last_accepted_seqnum = 2;
	int32 last_promised_seqnum = 3;
}

// accept 
message AcceptRequest {
	int32 leader = 1;
	int32 proposal_number = 2;
	int32 slot = 3;
}

message AcceptReply {
	ResponseCode status = 1;
}

// learn 
message LearnRequest {
	int32 leader = 1;
	int32 slot = 2;
}

message LearnReply { }

// status codes
enum ResponseCode {
  OK = 0;
  NOK = 1;
}