BoneyBank/Boney/Protos/paxos.proto

syntax = "proto3";

service PaxosService {
  rpc Prepare (PrepareRequest) returns (PrepareReply);
  rpc Accept (AcceptRequest) returns (AcceptReply);
  rpc Learn (LearnRequest) returns (LearnReply);
  //rpc Keepalive (KeepaliveRequest) returns (KeepaliveReply);
}

// prepare
message PrepareRequest {
	int32 proposal_number = 1;
}

message PrepareReply {
	int32 leader = 1; //value of lastVoted
	int32 proposal_number = 2; //sequence number of promise
	int32 last_proposal = 3; //sequence number of when voted lastVoted
}

// accept 
message AcceptRequest {
	int32 leader = 1;
	int32 proposal_number = 2;
}

message AcceptReply {
	int32 status = 1;
}

// learn 
message LearnRequest {
	int32 leader = 1;
}

message LearnReply {

}

/* Keepalive
message KeepaliveRequest {
}

message KeepaliveReply {
	int32 status = 1;
}
*/