BoneyBank/Boney/Protos/paxos.proto

syntax = "proto3";

service PaxosService {
  rpc Keepalive (KeepaliveRequest) returns (KeepaliveReply);
}

service PrepareService {
	rpc Prepare (PrepareRequest) returns (PrepareReply);
}

service AcceptService {
	rpc Accept (AcceptRequest) returns (AcceptReply);
}

service LearnService {
	rpc Learn (LearnRequest) returns (LearnReply);
}



// prepare
message PrepareRequest {
	int32 proposal_number = 1;
}

message PrepareReply {
	int32 leader = 1;
	int32 proposal_number = 2;
}

// accept 
message AcceptRequest {
	int32 leader = 1;
	int32 proposal_number = 2;
}

message AcceptReply {
	int32 status = 1;
}

// learn 
message LearnRequest {
	int32 leader = 1;
}

message LearnReply {

}


message KeepaliveRequest {
}

message KeepaliveReply {
	int32 status = 1;
}
