BoneyBank/Bank/Protos/bankPaxos.proto

syntax = "proto3";

service BankPaxos {
	rpc Tentative (TentativeRequest) returns (TentativeReply);
	rpc Commit (CommitRequest) returns (CommitReply);
	rpc Cleanup (CleanupRequest) returns (CleanupReply);
}

// identifier
message CommandId {
	int32 clientId = 1;
	int32 clientSequenceNumber = 2;
}

// tentative
message TentativeRequest { //sends a command and its tentative sequence number
	CommandId requestId = 1;
	int32 sequenceNumber = 2;
	int32 assignmentSlot  = 3;
	int32 senderId = 4;
}

message TentativeReply {
	bool ack = 1;
}

// commit
message CommitRequest {
	CommandId requestId = 1;
	int32 sequenceNumber = 2;
}

message CommitReply {
}

// cleanup
message CleanupRequest {
	int32 lastCommitted = 1;
	int32 slot = 2;
}

message CleanupReply {
	bool ack = 1;
	//1.List of commited commands because these should be applied on
	//the server if they have not yet

	//2.List of accepted commands and respective slot in which they were received
	//New leader should propose the commands founds in the most up to date log
	//Most up to date means the last entry was proposed in a later slot or if they
	//are equal then the longer log is more recent

}
